<!DOCTYPE HTML>
<html>
<head>
	<title>pixi.js example 1</title>
	<style>
		body {
			margin: 200;
			padding: 0;
			background-color: #000000;
		}
	</style>
	<script src="pixi.js"></script>
</head>
<body>
	<script>
        var view_w = 600;
        var view_h = 600;
        var heart_w = 17;
        var heart_h = 15;
        var number_of_hearts_w = Math.round(view_w/heart_w);
        var number_of_hearts_h = number_of_hearts_w*3/5;
        
	var stage = new PIXI.Stage(0xFFFFFF);
        var renderer = PIXI.autoDetectRenderer(view_w, view_h);
	document.body.appendChild(renderer.view);

        var static_obj = [];
	var mobile_obj = [];
	var mobile_displacement = [];
        
        // heart
        for (i=0; i<number_of_hearts_w; i++) {
          for (j=0; j<number_of_hearts_h; j++) {
            var texture = PIXI.Texture.fromImage("heart2.png");
            var heart = new PIXI.Sprite(texture);
            heart.position.x = i*view_w/number_of_hearts_w;
            heart.position.y = j*view_w/number_of_hearts_w;
            stage.addChild(heart);
            static_obj[i+(j*number_of_hearts_h)] = heart;
          }
        }
        
        // syringe
        var texture = PIXI.Texture.fromImage("syringe7.png");
        var syringe = new PIXI.Sprite(texture);
        syringe.position.x = view_w/2-syringe.width/2;
        syringe.position.y = view_h*7/8-syringe.height/2;
        stage.addChild(syringe);
        
	document.body.addEventListener("click", addBall, false);
	document.body.addEventListener('mousemove', moveSyringe, false);
	
	function addBall(e) {
		var texture = PIXI.Texture.fromImage("bomb2.png");
		var bomb = new PIXI.Sprite(texture);
		bomb.position.x = syringe.position.x + syringe.width/2;
		bomb.position.y = view_h*7/8 - syringe.height - bomb.height/2;
		stage.addChild(bomb);
		
		mobile_obj[mobile_obj.length] = bomb;
		
		var displacement = {x: Math.floor((Math.random() * 20) + 1)-10, y: -Math.floor((Math.random() * 5) + 1)};
		mobile_displacement[i] = displacement;
	}
	
	function moveSyringe(e) {
		if (e.clientX + syringe.width/2 > view_w) {
			syringe.position.x = e.clientX - syringe.width;
		}
		else {
			syringe.position.x = e.clientX - syringe.width/2;
		}
	}
	
	
	function bombWallCollision(bomb, displacement) {
		if (bomb.visible) {
			if ((bomb.position.x <= 0) || (bomb.position.x + bomb.width >= view_w)) {
				displacement.x *= -1;
			}
			
			if (bomb.position.y <= 0) {
				displacement.y *= -1;
			}
			else if (bomb.position.y + bomb.height >= view_h) {
				bomb.visible = false;
			}
			
			bomb.position.x += displacement.x;
			bomb.position.y += displacement.y;	
		}
	}
	
	function bombHeartCollision(bomb, heart) {
		
	}
	
	function bombBombCollision(bomb1, displacement1, bomb, displacement2) {
		if (1) {
			//code
		}
	}
	
	function bombSyringeCollision(bomb, displacement, syringe) {
		var a1 = bomb.position.x + bomb.width > syringe.position.x;
		var a2 = bomb.position.x < syringe.position.x + syringe.width;
		var b1 = bomb.position.y + bomb.height > syringe.position.y;
		var b2 = bomb.position.y < syringe.position.y + syringe.height;
		if ( (a1 && a2) && (b1 && b2) ) {
			if (displacement.y > 0) {
				displacement.y *= -1;
			}
		}
		
	}
	
	requestAnimFrame( animate );
	
        function animate() {
		
		//for (i=0; i<mobile_obj.length; i++) {
		//	if ((mobile_obj[i].position.x<0) || (mobile_obj[i].position.x + mobile_obj[i].width > view_w)) {
		//		mobile_displacement_x[i] *= -1;
		//	}
		//	if ((mobile_obj[i].position.y<0) || (mobile_obj[i].position.y + mobile_obj[i].height > view_h)) {
		//		mobile_displacement_y[i] *= -1;
		//	}
		//	mobile_obj[i].position.x += mobile_displacement_x[i]
		//	mobile_obj[i].position.y += mobile_displacement_y[i]
		//}
		
		for (i=0; i<mobile_obj.length; i++) {
			bombWallCollision(mobile_obj[i], mobile_displacement[i]);
		}

		for (i=0; i<mobile_obj.length; i++) {
		bombSyringeCollision(mobile_obj[i], mobile_displacement[i], syringe)
		}
		
		requestAnimFrame( animate );                    
		renderer.render(stage);
        }

	</script>

	</body>
</html>